### ISSUE TITLE
Issues found from address sanitizer

### ISSUE THREAD

**Issue by kparichay** [nnstreamer/nntrainer#1480]
Below is the main branch compile message with address sanitizer (used `meson build --buildtype debug -Db_sanitize=address` for the build)
```bash
1/2] Running all tests.
 1/33 unittest_tizen_capi                     FAIL    29.21 s (exit status 1)
 2/33 unittest_tizen_capi_layer               OK       0.29 s 
 3/33 unittest_tizen_capi_optimizer           OK       0.25 s 
 4/33 unittest_tizen_capi_dataset             FAIL     0.43 s (exit status 1)
 5/33 unittest_nntrainer_activations          OK       0.28 s 
 6/33 unittest_nntrainer_internal             OK       0.24 s 
 7/33 unittest_nntrainer_lazy_tensor          OK       0.23 s 
 8/33 unittest_nntrainer_tensor               OK       0.29 s 
 9/33 unittest_util_func                      OK       0.27 s 
10/33 unittest_databuffer_file                OK       0.27 s 
11/33 unittest_nntrainer_modelfile            OK       0.38 s 
12/33 unittest_nntrainer_models               OK       3.23 s 
13/33 unittest_nntrainer_graph                OK      14.31 s 
14/33 unittest_nntrainer_appcontext           OK       0.27 s 
15/33 unittest_base_properties                OK       0.32 s 
16/33 unittest_common_properties              OK       0.32 s 
17/33 unittest_memory                         OK       0.32 s 
18/33 unittest_compiler                       OK       0.04 s 
19/33 unittest_layers_v2                      FAIL     0.57 s (exit status 1)
20/33 unittest_datasets                       OK       1.97 s 
21/33 unittest_ccapi                          OK      44.07 s 
22/33 app_knn                                 OK       0.22 s 
23/33 app_logistic                            OK       2.43 s 
24/33 app_mnist                               TIMEOUT 60.02 s 
25/33 app_cifar_classification                OK       4.12 s 
26/33 app_cifar_classification_func           OK       0.32 s 
27/33 app_draw_classification                 OK      37.80 s 
28/33 app_layer_client_api                    OK       1.97 s 
29/33 app_layer_client_ini                    OK       1.93 s 
30/33 app_plugin_test                         OK       0.47 s 
31/33 app_product_ratings                     OK       1.42 s 
32/33 simpleshot_tests                        OK       0.28 s 
33/33 app_simpleshot_sample                   OK       1.63 s 

Ok:                   29
Expected Fail:         0
Fail:                  3
Unexpected Pass:       0
Skipped:               0
Timeout:               1
```

<details> <summary> benchmark results[wip] </summary>

```
The output from the failed tests:

 1/33 unittest_tizen_capi                     FAIL    29.21 s (exit status 1)

--- command ---
04:26:14 /home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/build/test/tizen_capi/unittest_tizen_capi --gtest_output=xml:/home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/build/unittest_tizen_capi.xml
--- Listing only the last 100 lines from a long log. ---
#1/1 [          9           ]  ( Training Loss: 2.30241 )
#1/1 [          18          ]  ( Training Loss: 2.30223 )
#1/1 [          27          ]  ( Training Loss: 2.30205 )
#1/1 [          36          ]  ( Training Loss: 2.30186 )
#1/1 [          45          ]  ( Training Loss: 2.30169 )
#1/1 [          54          ]  ( Training Loss: 2.30151 )
#1/1 [          63          ]  ( Training Loss: 2.30133 )
#1/1 [          72          ]  ( Training Loss: 2.30115 )
#1/1 [          81          ]  ( Training Loss: 2.30097 )
#1/1 - Training Loss: 2.30178
[       OK ] nntrainer_capi_nnmodel.train_with_generator_02_p (34 ms)
[ RUN      ] nntrainer_capi_nnmodel.get_input_output_dimension_01_p
[       OK ] nntrainer_capi_nnmodel.get_input_output_dimension_01_p (82 ms)
[ RUN      ] nntrainer_capi_nnmodel.get_input_output_dimension_02_p
[       OK ] nntrainer_capi_nnmodel.get_input_output_dimension_02_p (65 ms)
[ RUN      ] nntrainer_capi_nnmodel.get_input_output_dimension_03_n
[       OK ] nntrainer_capi_nnmodel.get_input_output_dimension_03_n (5 ms)
[ RUN      ] nntrainer_capi_nnmodel.get_input_output_dimension_04_n
[       OK ] nntrainer_capi_nnmodel.get_input_output_dimension_04_n (0 ms)
[ RUN      ] nntrainer_capi_nnmodel.get_input_output_dimension_05_n
--- stderr ---
remove ini test_train_01_p.inifailed, reason: No such file or directory=================================================================
==2801846==ERROR: AddressSanitizer: heap-use-after-free on address 0x60d000001970 at pc 0x559e38c5c550 bp 0x7ffcf74a2580 sp 0x7ffcf74a2570
READ of size 4 at 0x60d000001970 thread T0
    #0 0x559e38c5c54f in ml_train_model_get_input_tensors_info /home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/api/capi/src/nntrainer.cpp:984
    #1 0x559e38be2ee2 in nntrainer_capi_nnmodel_get_input_output_dimension_05_n_Test::TestBody() ../test/tizen_capi/unittest_tizen_capi.cpp:1116
    #2 0x559e38cc20a0 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) googletest/src/gtest.cc:2433
    #3 0x559e38cc20a0 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) googletest/src/gtest.cc:2469
    #4 0x559e38cb62f5 in testing::Test::Run() googletest/src/gtest.cc:2508
    #5 0x559e38cb62f5 in testing::Test::Run() googletest/src/gtest.cc:2498
    #6 0x559e38cb6454 in testing::TestInfo::Run() googletest/src/gtest.cc:2684
    #7 0x559e38cb6454 in testing::TestInfo::Run() googletest/src/gtest.cc:2657
    #8 0x559e38cb653c in testing::TestSuite::Run() googletest/src/gtest.cc:2816
    #9 0x559e38cb653c in testing::TestSuite::Run() googletest/src/gtest.cc:2795
    #10 0x559e38cb6a5b in testing::internal::UnitTestImpl::RunAllTests() googletest/src/gtest.cc:5338
    #11 0x559e38cc2610 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) googletest/src/gtest.cc:2433
    #12 0x559e38cc2610 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) googletest/src/gtest.cc:2469
    #13 0x559e38cb6c8b in testing::UnitTest::Run() googletest/src/gtest.cc:4925
    #14 0x559e38beeecd in RUN_ALL_TESTS() (/home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/build/test/tizen_capi/unittest_tizen_capi+0xccecd)
    #15 0x559e38be758f in main ../test/tizen_capi/unittest_tizen_capi.cpp:1199
    #16 0x7f6c2a8bf0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #17 0x559e38bb2ded in _start (/home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/build/test/tizen_capi/unittest_tizen_capi+0x90ded)

0x60d000001970 is located 0 bytes inside of 136-byte region [0x60d000001970,0x60d0000019f8)
freed by thread T0 here:
    #0 0x7f6c2bb63025 in operator delete(void*, unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x111025)
    #1 0x559e38c507d5 in ml_train_model_destroy /home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/api/capi/src/nntrainer.cpp:396
    #2 0x559e38be2c19 in nntrainer_capi_nnmodel_get_input_output_dimension_05_n_Test::TestBody() ../test/tizen_capi/unittest_tizen_capi.cpp:1113
    #3 0x559e38cc20a0 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) googletest/src/gtest.cc:2433
    #4 0x559e38cc20a0 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) googletest/src/gtest.cc:2469

previously allocated by thread T0 here:
    #0 0x7f6c2bb61947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x559e38c4d39d in nn_object /home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/api/capi/src/nntrainer.cpp:235
    #2 0x559e38c4d77a in operator() /home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/api/capi/src/nntrainer.cpp:261
    #3 0x559e38c64a98 in _M_invoke /usr/include/c++/9/bits/std_function.h:285
    #4 0x559e38c70959 in std::function<int ()>::operator()() const (/home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/build/test/tizen_capi/unittest_tizen_capi+0x14e959)
    #5 0x559e38c5db6e in nntrainer_exception_boundary<std::function<int()>&> /home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/api/capi/src/nntrainer.cpp:65
    #6 0x559e38c4d85b in ml_train_model_construct /home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/api/capi/src/nntrainer.cpp:263
    #7 0x559e38c4dcfc in ml_train_model_construct_with_conf /home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/api/capi/src/nntrainer.cpp:274
    #8 0x559e38be275f in nntrainer_capi_nnmodel_get_input_output_dimension_05_n_Test::TestBody() ../test/tizen_capi/unittest_tizen_capi.cpp:1108
    #9 0x559e38cc20a0 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) googletest/src/gtest.cc:2433
    #10 0x559e38cc20a0 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) googletest/src/gtest.cc:2469

SUMMARY: AddressSanitizer: heap-use-after-free /home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/api/capi/src/nntrainer.cpp:984 in ml_train_model_get_input_tensors_info
Shadow bytes around the buggy address:
  0x0c1a7fff82d0: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c1a7fff82e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1a7fff82f0: fd fa fa fa fa fa fa fa fa fa fd fd fd fd fd fd
  0x0c1a7fff8300: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c1a7fff8310: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c1a7fff8320: fd fd fd fd fd fd fa fa fa fa fa fa fa fa[fd]fd
  0x0c1a7fff8330: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c1a7fff8340: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c1a7fff8350: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c1a7fff8360: fa fa fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1a7fff8370: fd fd fd fa fa fa fa fa fa fa fa fa fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==2801846==ABORTING
-------

 4/33 unittest_tizen_capi_dataset             FAIL     0.43 s (exit status 1)

--- command ---
04:26:14 /home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/build/test/tizen_capi/unittest_tizen_capi_dataset --gtest_output=xml:/home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/build/unittest_tizen_capi_dataset.xml
--- stdout ---
[==========] Running 24 tests from 2 test suites.
[----------] Global test environment set-up.
[----------] 17 tests from nntrainer_capi_dataset
[ RUN      ] nntrainer_capi_dataset.create_destroy_01_n
[       OK ] nntrainer_capi_dataset.create_destroy_01_n (1 ms)
[ RUN      ] nntrainer_capi_dataset.create_destroy_02_n
[       OK ] nntrainer_capi_dataset.create_destroy_02_n (0 ms)
[ RUN      ] nntrainer_capi_dataset.create_destroy_03_n
[       OK ] nntrainer_capi_dataset.create_destroy_03_n (0 ms)
[ RUN      ] nntrainer_capi_dataset.create_destroy_04_n
[       OK ] nntrainer_capi_dataset.create_destroy_04_n (0 ms)
[ RUN      ] nntrainer_capi_dataset.create_destroy_05_p
--- stderr ---
=================================================================
==2801841==ERROR: AddressSanitizer: heap-use-after-free on address 0x60b000002b90 at pc 0x55f617b04f6a bp 0x7fff3460aeb0 sp 0x7fff3460aea0
READ of size 4 at 0x60b000002b90 thread T0
    #0 0x55f617b04f69 in ml_train_dataset_destroy /home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/api/capi/src/nntrainer.cpp:957
    #1 0x55f617a8b1da in nntrainer_capi_dataset_create_destroy_05_p_Test::TestBody() ../test/tizen_capi/unittest_tizen_capi_dataset.cpp:104
    #2 0x55f617b6c280 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) googletest/src/gtest.cc:2433
    #3 0x55f617b6c280 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) googletest/src/gtest.cc:2469
    #4 0x55f617b5fb85 in testing::Test::Run() googletest/src/gtest.cc:2508
    #5 0x55f617b5fb85 in testing::Test::Run() googletest/src/gtest.cc:2498
    #6 0x55f617b5fce4 in testing::TestInfo::Run() googletest/src/gtest.cc:2684
    #7 0x55f617b5fce4 in testing::TestInfo::Run() googletest/src/gtest.cc:2657
    #8 0x55f617b5fdcc in testing::TestSuite::Run() googletest/src/gtest.cc:2816
    #9 0x55f617b5fdcc in testing::TestSuite::Run() googletest/src/gtest.cc:2795
    #10 0x55f617b602eb in testing::internal::UnitTestImpl::RunAllTests() googletest/src/gtest.cc:5338
    #11 0x55f617b6c7f0 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) googletest/src/gtest.cc:2433
    #12 0x55f617b6c7f0 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) googletest/src/gtest.cc:2469
    #13 0x55f617b6051b in testing::UnitTest::Run() googletest/src/gtest.cc:4925
    #14 0x55f617aa00f9 in RUN_ALL_TESTS() (/home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/build/test/tizen_capi/unittest_tizen_capi_dataset+0xa20f9)
    #15 0x55f617a9ae41 in main ../test/tizen_capi/unittest_tizen_capi_dataset.cpp:504
    #16 0x7fc244e0a0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #17 0x55f617a87c6d in _start (/home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/build/test/tizen_capi/unittest_tizen_capi_dataset+0x89c6d)

0x60b000002b90 is located 0 bytes inside of 104-byte region [0x60b000002b90,0x60b000002bf8)
freed by thread T0 here:
    #0 0x7fc2460ae025 in operator delete(void*, unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x111025)
    #1 0x55f617b052c4 in ml_train_dataset_destroy /home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/api/capi/src/nntrainer.cpp:967
    #2 0x55f617a8af95 in nntrainer_capi_dataset_create_destroy_05_p_Test::TestBody() ../test/tizen_capi/unittest_tizen_capi_dataset.cpp:101
    #3 0x55f617b6c280 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) googletest/src/gtest.cc:2433
    #4 0x55f617b6c280 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) googletest/src/gtest.cc:2469

previously allocated by thread T0 here:
    #0 0x7fc2460ac947 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x55f617b09e98 in ml_train_dataset_create<std::nullptr_t> /home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/api/capi/src/nntrainer.cpp:145
    #2 0x55f617b038a3 in ml_train_dataset_create /home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/api/capi/src/nntrainer.cpp:803
    #3 0x55f617a8ad50 in nntrainer_capi_dataset_create_destroy_05_p_Test::TestBody() ../test/tizen_capi/unittest_tizen_capi_dataset.cpp:98
    #4 0x55f617b6c280 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) googletest/src/gtest.cc:2433
    #5 0x55f617b6c280 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) googletest/src/gtest.cc:2469

SUMMARY: AddressSanitizer: heap-use-after-free /home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/api/capi/src/nntrainer.cpp:957 in ml_train_dataset_destroy
Shadow bytes around the buggy address:
  0x0c167fff8520: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c167fff8530: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa
  0x0c167fff8540: fa fa fa fa fa fa fd fd fd fd fd fd fd fd fd fd
  0x0c167fff8550: fd fd fd fa fa fa fa fa fa fa fa fa fd fd fd fd
  0x0c167fff8560: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
=>0x0c167fff8570: fa fa[fd]fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c167fff8580: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c167fff8590: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c167fff85a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c167fff85b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c167fff85c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==2801841==ABORTING
-------

19/33 unittest_layers_v2                      FAIL     0.57 s (exit status 1)

--- command ---
04:26:15 /home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/build/test/unittest/layers/unittest_layers --gtest_output=xml:/home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/build/unittest_layers_v2.xml
--- Listing only the last 100 lines from a long log. ---
[ RUN      ] Concat/LayerSemantics.getTypeValidate_p/0
[       OK ] Concat/LayerSemantics.getTypeValidate_p/0 (0 ms)
[ RUN      ] Concat/LayerSemantics.gettersValidate_p/0
[       OK ] Concat/LayerSemantics.gettersValidate_p/0 (0 ms)
[ RUN      ] Concat/LayerSemantics.setBatchValidate_p/0
[       OK ] Concat/LayerSemantics.setBatchValidate_p/0 (0 ms)
[----------] 8 tests from Concat/LayerSemantics (0 ms total)

[----------] 8 tests from TfLite/LayerSemantics
[ RUN      ] TfLite/LayerSemantics.setProperties_p/0
[       OK ] TfLite/LayerSemantics.setProperties_p/0 (0 ms)
[ RUN      ] TfLite/LayerSemantics.setProperties_n/0
[       OK ] TfLite/LayerSemantics.setProperties_n/0 (0 ms)
[ RUN      ] TfLite/LayerSemantics.setPropertiesValidWithInvalid_n/0
[       OK ] TfLite/LayerSemantics.setPropertiesValidWithInvalid_n/0 (0 ms)
[ RUN      ] TfLite/LayerSemantics.setPropertiesValidInvalidOnly_n/0
[       OK ] TfLite/LayerSemantics.setPropertiesValidInvalidOnly_n/0 (0 ms)
[ RUN      ] TfLite/LayerSemantics.finalizeValidate_p/0
[       OK ] TfLite/LayerSemantics.finalizeValidate_p/0 (1 ms)
[ RUN      ] TfLite/LayerSemantics.getTypeValidate_p/0
[       OK ] TfLite/LayerSemantics.getTypeValidate_p/0 (0 ms)
[ RUN      ] TfLite/LayerSemantics.gettersValidate_p/0
[       OK ] TfLite/LayerSemantics.gettersValidate_p/0 (0 ms)
[ RUN      ] TfLite/LayerSemantics.setBatchValidate_p/0
[       OK ] TfLite/LayerSemantics.setBatchValidate_p/0 (1 ms)
[----------] 8 tests from TfLite/LayerSemantics (2 ms total)

[----------] 8 tests from Permute/LayerSemantics
[ RUN      ] Permute/LayerSemantics.setProperties_p/0
[       OK ] Permute/LayerSemantics.setProperties_p/0 (0 ms)
[ RUN      ] Permute/LayerSemantics.setProperties_n/0
[       OK ] Permute/LayerSemantics.setProperties_n/0 (0 ms)
[ RUN      ] Permute/LayerSemantics.setPropertiesValidWithInvalid_n/0
[       OK ] Permute/LayerSemantics.setPropertiesValidWithInvalid_n/0 (0 ms)
[ RUN      ] Permute/LayerSemantics.setPropertiesValidInvalidOnly_n/0
[       OK ] Permute/LayerSemantics.setPropertiesValidInvalidOnly_n/0 (0 ms)
[ RUN      ] Permute/LayerSemantics.finalizeValidate_p/0
[       OK ] Permute/LayerSemantics.finalizeValidate_p/0 (0 ms)
[ RUN      ] Permute/LayerSemantics.getTypeValidate_p/0
[       OK ] Permute/LayerSemantics.getTypeValidate_p/0 (0 ms)
[ RUN      ] Permute/LayerSemantics.gettersValidate_p/0
[       OK ] Permute/LayerSemantics.gettersValidate_p/0 (0 ms)
[ RUN      ] Permute/LayerSemantics.setBatchValidate_p/0
[       OK ] Permute/LayerSemantics.setBatchValidate_p/0 (1 ms)
[----------] 8 tests from Permute/LayerSemantics (1 ms total)

[----------] 8 tests from NNStreamer/LayerSemantics
[ RUN      ] NNStreamer/LayerSemantics.setProperties_p/0
[       OK ] NNStreamer/LayerSemantics.setProperties_p/0 (0 ms)
[ RUN      ] NNStreamer/LayerSemantics.setProperties_n/0
[       OK ] NNStreamer/LayerSemantics.setProperties_n/0 (0 ms)
[ RUN      ] NNStreamer/LayerSemantics.setPropertiesValidWithInvalid_n/0
[       OK ] NNStreamer/LayerSemantics.setPropertiesValidWithInvalid_n/0 (0 ms)
[ RUN      ] NNStreamer/LayerSemantics.setPropertiesValidInvalidOnly_n/0
[       OK ] NNStreamer/LayerSemantics.setPropertiesValidInvalidOnly_n/0 (0 ms)
[ RUN      ] NNStreamer/LayerSemantics.finalizeValidate_p/0
[       OK ] NNStreamer/LayerSemantics.finalizeValidate_p/0 (5 ms)
[ RUN      ] NNStreamer/LayerSemantics.getTypeValidate_p/0
[       OK ] NNStreamer/LayerSemantics.getTypeValidate_p/0 (0 ms)
[ RUN      ] NNStreamer/LayerSemantics.gettersValidate_p/0
[       OK ] NNStreamer/LayerSemantics.gettersValidate_p/0 (0 ms)
[ RUN      ] NNStreamer/LayerSemantics.setBatchValidate_p/0
[       OK ] NNStreamer/LayerSemantics.setBatchValidate_p/0 (10 ms)
[----------] 8 tests from NNStreamer/LayerSemantics (15 ms total)

[----------] 1 test from LayerImpl/LayerGoldenTest
[ RUN      ] LayerImpl/LayerGoldenTest.HelloWorld/0
[       OK ] LayerImpl/LayerGoldenTest.HelloWorld/0 (0 ms)
[----------] 1 test from LayerImpl/LayerGoldenTest (0 ms total)

[----------] 1 test from FullyConnected/LayerGoldenTest
[ RUN      ] FullyConnected/LayerGoldenTest.HelloWorld/0
[       OK ] FullyConnected/LayerGoldenTest.HelloWorld/0 (0 ms)
[----------] 1 test from FullyConnected/LayerGoldenTest (0 ms total)

[----------] Global test environment tear-down
[==========] 258 tests from 23 test suites ran. (61 ms total)
[  PASSED  ] 258 tests.
--- stderr ---
** Message: 13:26:15.796: accl = cpu.simd
** Message: 13:26:15.807: accl = cpu.simd

=================================================================
==2801991==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 2752 byte(s) in 6 object(s) allocated from:
    #0 0x7f96f8162dc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x7f96f45f1ef0 in g_malloc0 (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x57ef0)

Indirect leak of 1080 byte(s) in 4 object(s) allocated from:
    #0 0x7f96f8162dc6 in calloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x7f96f45f1ef0 in g_malloc0 (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x57ef0)

Indirect leak of 48 byte(s) in 6 object(s) allocated from:
    #0 0x7f96f8162bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x7f96f45f1e98 in g_malloc (/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x57e98)

SUMMARY: AddressSanitizer: 3880 byte(s) leaked in 16 allocation(s).
-------

24/33 app_mnist                               TIMEOUT 60.02 s 

--- command ---
04:26:15 /home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/build/Applications/MNIST/jni/nntrainer_mnist /home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/build/res/app/MNIST/mnist.ini /home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/build/res/app/MNIST/mnist_trainingSet.dat
--- Listing only the last 100 lines from a long log. ---
#2/5 [         640          ]  ( Training Loss: 2.45666 )
#2/5 [         672          ]  ( Training Loss: 2.42226 )
#2/5 [         704          ]  ( Training Loss: 2.35864 )
#2/5 [         736          ]  ( Training Loss: 2.3292 )
#2/5 [         768          ]  ( Training Loss: 2.35077 )
#2/5 [         800          ]  ( Training Loss: 2.42509 )
#2/5 [         832          ]  ( Training Loss: 2.43447 )
#2/5 [         864          ]  ( Training Loss: 2.37538 )
#2/5 [         896          ]  ( Training Loss: 2.44716 )
#2/5 [         928          ]  ( Training Loss: 2.49727 )
#2/5 [         960          ]  ( Training Loss: 2.41654 )
#2/5 - Training Loss: 2.43139 >> [ Accuracy: 8.77016% - Validation Loss : 2.38596 ] 
#3/5 [          0           ]  ( Training Loss: 2.35339 )
#3/5 [          32          ]  ( Training Loss: 2.41755 )
#3/5 [          64          ]  ( Training Loss: 2.37164 )
#3/5 [          96          ]  ( Training Loss: 2.32731 )
#3/5 [         128          ]  ( Training Loss: 2.37519 )
#3/5 [         160          ]  ( Training Loss: 2.39106 )
#3/5 [         192          ]  ( Training Loss: 2.36795 )
#3/5 [         224          ]  ( Training Loss: 2.30262 )
#3/5 [         256          ]  ( Training Loss: 2.43432 )
#3/5 [         288          ]  ( Training Loss: 2.38509 )
#3/5 [         320          ]  ( Training Loss: 2.40814 )
#3/5 [         352          ]  ( Training Loss: 2.40762 )
#3/5 [         384          ]  ( Training Loss: 2.30599 )
#3/5 [         416          ]  ( Training Loss: 2.3811 )
#3/5 [         448          ]  ( Training Loss: 2.31328 )
#3/5 [         480          ]  ( Training Loss: 2.32692 )
#3/5 [         512          ]  ( Training Loss: 2.35327 )
#3/5 [         544          ]  ( Training Loss: 2.27396 )
#3/5 [         576          ]  ( Training Loss: 2.39747 )
#3/5 [         608          ]  ( Training Loss: 2.37162 )
#3/5 [         640          ]  ( Training Loss: 2.38851 )
#3/5 [         672          ]  ( Training Loss: 2.35354 )
#3/5 [         704          ]  ( Training Loss: 2.31565 )
#3/5 [         736          ]  ( Training Loss: 2.29313 )
#3/5 [         768          ]  ( Training Loss: 2.31257 )
#3/5 [         800          ]  ( Training Loss: 2.36609 )
#3/5 [         832          ]  ( Training Loss: 2.37842 )
#3/5 [         864          ]  ( Training Loss: 2.33534 )
#3/5 [         896          ]  ( Training Loss: 2.37529 )
#3/5 [         928          ]  ( Training Loss: 2.40748 )
#3/5 [         960          ]  ( Training Loss: 2.35476 )
#3/5 - Training Loss: 2.35956 >> [ Accuracy: 8.77016% - Validation Loss : 2.33709 ] 
#4/5 [          0           ]  ( Training Loss: 2.31352 )
#4/5 [          32          ]  ( Training Loss: 2.35897 )
#4/5 [          64          ]  ( Training Loss: 2.32449 )
#4/5 [          96          ]  ( Training Loss: 2.28682 )
#4/5 [         128          ]  ( Training Loss: 2.33713 )
#4/5 [         160          ]  ( Training Loss: 2.34311 )
#4/5 [         192          ]  ( Training Loss: 2.32622 )
#4/5 [         224          ]  ( Training Loss: 2.29241 )
#4/5 [         256          ]  ( Training Loss: 2.37818 )
#4/5 [         288          ]  ( Training Loss: 2.33362 )
#4/5 [         320          ]  ( Training Loss: 2.35872 )
#4/5 [         352          ]  ( Training Loss: 2.34058 )
#4/5 [         384          ]  ( Training Loss: 2.28113 )
#4/5 [         416          ]  ( Training Loss: 2.33769 )
#4/5 [         448          ]  ( Training Loss: 2.29135 )
#4/5 [         480          ]  ( Training Loss: 2.30695 )
#4/5 [         512          ]  ( Training Loss: 2.32766 )
#4/5 [         544          ]  ( Training Loss: 2.27011 )
#4/5 [         576          ]  ( Training Loss: 2.3492 )
#4/5 [         608          ]  ( Training Loss: 2.32816 )
#4/5 [         640          ]  ( Training Loss: 2.34955 )
#4/5 [         672          ]  ( Training Loss: 2.31652 )
#4/5 [         704          ]  ( Training Loss: 2.29594 )
#4/5 [         736          ]  ( Training Loss: 2.27848 )
#4/5 [         768          ]  ( Training Loss: 2.29727 )
#4/5 [         800          ]  ( Training Loss: 2.33427 )
#4/5 [         832          ]  ( Training Loss: 2.34611 )
#4/5 [         864          ]  ( Training Loss: 2.31437 )
#4/5 [         896          ]  ( Training Loss: 2.33396 )
#4/5 [         928          ]  ( Training Loss: 2.35213 )
#4/5 [         960          ]  ( Training Loss: 2.31952 )
#4/5 - Training Loss: 2.32336 >> [ Accuracy: 9.47581% - Validation Loss : 2.31098 ] 
#5/5 [          0           ]  ( Training Loss: 2.29438 )
#5/5 [          32          ]  ( Training Loss: 2.32734 )
#5/5 [          64          ]  ( Training Loss: 2.29874 )
#5/5 [          96          ]  ( Training Loss: 2.26692 )
#5/5 [         128          ]  ( Training Loss: 2.31612 )
#5/5 [         160          ]  ( Training Loss: 2.31762 )
#5/5 [         192          ]  ( Training Loss: 2.30232 )
#5/5 [         224          ]  ( Training Loss: 2.29137 )
#5/5 [         256          ]  ( Training Loss: 2.34642 )
#5/5 [         288          ]  ( Training Loss: 2.304 )
#5/5 [         320          ]  ( Training Loss: 2.32876 )
#5/5 [         352          ]  ( Training Loss: 2.30067 )
#5/5 [         384          ]  ( Training Loss: 2.26913 )
#5/5 [         416          ]  ( Training Loss: 2.31332 )
#5/5 [         448          ]  ( Training Loss: 2.2798 )
#5/5 [         480          ]  ( Training Loss: 2.2971 )
#5/5 [         512          ]  ( Training Loss: 2.31586 )
#5/5 [         544          ]  ( Training Loss: 2.26921 )
#5/5 [         576          ]  ( Training Loss: 2.32259 )
#5/5 [         608          ]  ( Training Loss: 2.30135 )
#5/5 [         640          ]  ( Training Loss: 2.3246 )
#5/5 [         672          ]  ( Training Loss: 2.29349 )
-------

Full log written to /home/kparichay/Fastdrive/Working/nnsuite/nntrainer_pk_wt/main_worktree/build/meson-logs/testlog.txt
FAILED: meson-test 
/usr/bin/meson test --no-rebuild --print-errorlogs
ninja: build stopped: subcommand failed.
```

</details>

ASAN configs to verify:
- [x] -fsanitze=address #1481 #1483
- [x] -fsanitize-address-use-after-scope
- [ ] -fsanitize=thread - turns out, address and thread sanitizer cannot both be enabled together, so sanitize=thread must be run separately (maybe build and run tests twice or enable in daily build).

Once we resolve all these issues, these should be added to the CI.

**Comment by kparichay** [comment]
Update:
Enabling `-fsanitize-address-use-after-scope` also gives the same error for our codebase. So, once `unittest_tizen_capi_dataset` is fixed, address sanitizers will be enabled on the CI.

**Comment by kparichay** [comment]
Update:
Enabling `-fsanitize-address-use-after-scope` also gives the same error for our codebase. So, once `unittest_tizen_capi_dataset` is fixed, address sanitizers will be enabled on the CI.

**Comment by zhoonit** [comment]
After fixes, in my machine, app_draw_classification occasionally fails but seems like not our problem.

<details>

```
The output from the failed tests:

25/31 app_draw_classification        FAIL           38.25s (exit status 1)

--- command ---
03:00:15 GTEST_OUTPUT='xml:/data/nntrainer/@review/build/app_draw_classification.xml' NNSTREAMER_FILTERS='/data/nntrainer/@review/build/nnstreamer/tensor_filter' /data/nntrainer/@review/build/Applications/TransferLearning/Draw_Classification/jni/nntrainer_training /data/nntrainer/@review/build/res/app/Draw_Classification/Training.ini /data/nntrainer/@review/build/res/app/Draw_Classification
--- Listing only the last 100 lines from a long log. ---
#6/10 [          9           ]  ( Training Loss: 0.571569 )
#6/10 [          10          ]  ( Training Loss: 1.3373 )
#6/10 [          11          ]  ( Training Loss: 1.19535 )
#6/10 [          12          ]  ( Training Loss: 1.10272 )
#6/10 [          13          ]  ( Training Loss: 0.964459 )
#6/10 [          14          ]  ( Training Loss: 0.882366 )
#6/10 - Training Loss: 0.935067
#7/10 [          0           ]  ( Training Loss: 0.941786 )
#7/10 [          1           ]  ( Training Loss: 0.777751 )
#7/10 [          2           ]  ( Training Loss: 0.867707 )
#7/10 [          3           ]  ( Training Loss: 0.740157 )
#7/10 [          4           ]  ( Training Loss: 0.754959 )
#7/10 [          5           ]  ( Training Loss: 1.07918 )
#7/10 [          6           ]  ( Training Loss: 1.16289 )
#7/10 [          7           ]  ( Training Loss: 0.704269 )
#7/10 [          8           ]  ( Training Loss: 0.703262 )
#7/10 [          9           ]  ( Training Loss: 0.556836 )
#7/10 [          10          ]  ( Training Loss: 1.30184 )
#7/10 [          11          ]  ( Training Loss: 1.16781 )
#7/10 [          12          ]  ( Training Loss: 1.07242 )
#7/10 [          13          ]  ( Training Loss: 0.933386 )
#7/10 [          14          ]  ( Training Loss: 0.860016 )
#7/10 - Training Loss: 0.908284
#8/10 [          0           ]  ( Training Loss: 0.892923 )
#8/10 [          1           ]  ( Training Loss: 0.740625 )
#8/10 [          2           ]  ( Training Loss: 0.842667 )
#8/10 [          3           ]  ( Training Loss: 0.712269 )
#8/10 [          4           ]  ( Training Loss: 0.740726 )
#8/10 [          5           ]  ( Training Loss: 1.06457 )
#8/10 [          6           ]  ( Training Loss: 1.12722 )
#8/10 [          7           ]  ( Training Loss: 0.683186 )
#8/10 [          8           ]  ( Training Loss: 0.690319 )
#8/10 [          9           ]  ( Training Loss: 0.542751 )
#8/10 [          10          ]  ( Training Loss: 1.26763 )
#8/10 [          11          ]  ( Training Loss: 1.14166 )
#8/10 [          12          ]  ( Training Loss: 1.0431 )
#8/10 [          13          ]  ( Training Loss: 0.903932 )
#8/10 [          14          ]  ( Training Loss: 0.838932 )
#8/10 - Training Loss: 0.882167
#9/10 [          0           ]  ( Training Loss: 0.84572 )
#9/10 [          1           ]  ( Training Loss: 0.704674 )
#9/10 [          2           ]  ( Training Loss: 0.817497 )
#9/10 [          3           ]  ( Training Loss: 0.684889 )
#9/10 [          4           ]  ( Training Loss: 0.726038 )
#9/10 [          5           ]  ( Training Loss: 1.0499 )
#9/10 [          6           ]  ( Training Loss: 1.09115 )
#9/10 [          7           ]  ( Training Loss: 0.663399 )
#9/10 [          8           ]  ( Training Loss: 0.677781 )
#9/10 [          9           ]  ( Training Loss: 0.529373 )
#9/10 [          10          ]  ( Training Loss: 1.23445 )
#9/10 [          11          ]  ( Training Loss: 1.11671 )
#9/10 [          12          ]  ( Training Loss: 1.01458 )
#9/10 [          13          ]  ( Training Loss: 0.875969 )
#9/10 [          14          ]  ( Training Loss: 0.818948 )
#9/10 - Training Loss: 0.856738
#10/10 [          0           ]  ( Training Loss: 0.800231 )
#10/10 [          1           ]  ( Training Loss: 0.669885 )
#10/10 [          2           ]  ( Training Loss: 0.792256 )
#10/10 [          3           ]  ( Training Loss: 0.658051 )
#10/10 [          4           ]  ( Training Loss: 0.710992 )
#10/10 [          5           ]  ( Training Loss: 1.0352 )
#10/10 [          6           ]  ( Training Loss: 1.0549 )
#10/10 [          7           ]  ( Training Loss: 0.644922 )
#10/10 [          8           ]  ( Training Loss: 0.66566 )
#10/10 [          9           ]  ( Training Loss: 0.516654 )
#10/10 [          10          ]  ( Training Loss: 1.2022 )
#10/10 [          11          ]  ( Training Loss: 1.09288 )
#10/10 [          12          ]  ( Training Loss: 0.986797 )
#10/10 [          13          ]  ( Training Loss: 0.849455 )
#10/10 [          14          ]  ( Training Loss: 0.799993 )
#10/10 - Training Loss: 0.832005
Label for test file test1.bmp = could not be predicted with enough confidence.
Label for test file test2.bmp = could not be predicted with enough confidence.
Label for test file test3.bmp = could not be predicted with enough confidence.
Label for test file test4.bmp = could not be predicted with enough confidence.
Label for test file test5.bmp = could not be predicted with enough confidence.
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from DrawClassification
[ RUN      ] DrawClassification.matchTestResult
[       OK ] DrawClassification.matchTestResult (0 ms)
[----------] 1 test from DrawClassification (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.
--- stderr ---

** (nntrainer_training:7524): CRITICAL **: 12:00:53.583: Failed to get EOS message

=================================================================
==7524==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16384 byte(s) in 1 object(s) allocated from:
    #0 0x7f8611f65038 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10c038)
    #1 0x7f860e66dbd8 in g_malloc (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x51bd8)

SUMMARY: AddressSanitizer: 16384 byte(s) leaked in 1 allocation(s).
-------

```

</details>

**Comment by kparichay** [comment]
Thread sanitizer will be done separately.
